# ErrorShift

./: .gitignore  README.md  docker-compose.yml
config/: nginx.conf
e206/: build.gradle  settings.gradle
e206/src/main/resources/: application.properties
fileServer/: Dockerfile  index.js  package-lock.json  package.json
frontend/: .env  Dockerfile  Dockerfile.dev  package-lock.json  package.json
frontend/public/: index.html  sitemap.xml
frontend/src/: index.js  store.js
frontend/src/app/: App.js
frontend/src/common/footer/: Footer.css  Footer.js
frontend/src/common/navbar/: NavBar.css  NavBar.js
frontend/src/common/sidebar/: SideBar.js
frontend/src/features/errorpage/: Arithmetic.js  ArrayIndexOutOfBounds.js  ClassCast.js  ErrorPage.css  Exceptions.js  HttpMediaTypeNotSupported.js  HttpRequestMethodNotSupported.js  (+10 more)
test/: Dockerfile  build.gradle
test/demo/: build.gradle
test/demo/src/main/java/com/example/demo/annotations/: AnnotationAspect.java  MyAnnotation.java  MyAnnotationProcessor.java
test/demo/src/main/java/com/example/demo/config/: SwaggerConfiguration.java
test/demo/src/main/java/com/example/demo/controller/: Error500RuntimeExceptionController.java  GetController.java
test/demo/src/main/java/com/example/demo/dto/: HelloDTO.java
test/demo/src/main/java/com/example/demo/exceptionHandler/: ErrorCode2.java  ErrorResponse2.java  GlobalExceptionHandler.java
test/demo/src/main/java/com/example/demo/service/: HelloService.java
test2/demo2/: build.gradle
test2/demo2/src/main/java/com/example/demo2/: Demo2Application.java
test2/demo2/src/main/java/com/example/demo2/annotation/: EnableSsafyHandler.java
test2/demo2/src/main/java/com/example/demo2/configuration/: EnableSsafyHandlerSelector.java
test2/demo2/src/main/java/com/example/demo2/errorCode/: ErrorCode.java
test2/demo2/src/main/java/com/example/demo2/handler/: SsafyExceptionHandler.java  SsafyHandler.java  SsafyHandler400.java  SsafyHandler404.java  SsafyHandler405.java  SsafyHandler500.java  SsafyHandlerAll.java
test2/demo2/src/main/java/com/example/demo2/logger/: LoggerService.java
test2/demo2/src/main/java/com/example/demo2/response/: ErrorResponse.java
test2/demo2/src/main/java/com/example/demo2/response/error4xx/: Error400Response.java  Error404Response.java  Error405Response.java
test2/demo2/src/main/java/com/example/demo2/response/error5xx/: Error500NullPointerExceptionResponse.java  Error500Response.java  Error500RuntimeExceptionResponse.java
test2/demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
(+80 files in other folders)
