plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	implementation 'com.example:demo2:1.0.1'
	// annotationProcessor 'com.example:demo2:1.0.1'
	testImplementation 'com.example:demo2:1.0.1'
	// testAnnotationProcessor 'com.example:demo2:1.0.1'

	// swagger 2.9.2 dependencies
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// swagger annotations 1.5.21
	implementation 'io.swagger:swagger-annotations:1.5.21'
	// swagger models 1.5.21
	implementation 'io.swagger:swagger-models:1.5.21'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'com.squareup:javapoet:1.11.1'
	implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
